<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" tepe="text/css" href="style.css">
    </head>
<body>
    <table class="main">
        <tr>
            <td class="left_column">
            <table class="inner_table one">
        </tr>
        <tr>
            <td><img class="center-pic"src=img.css.jpg></td> 
        </tr>
        <tr>
            <td><div class="div1"><h1 class="h1">Info</h1>
                <p>Ksenia</p>
                <p>Sorokina</p>
                <p>14 years</p></div></td>
        </tr>
        <tr>
            <td><div class="div2"><h1 class="h11">Skills</h1>
                <p>wriwrite poetry8/10</p>
                <p>collect the cube7/10</p>
                <p>read9/10</p></td></div>
        </tr>
        <tr>
            <td>
            <h1 class="h13">Language</h1>
            <div class="div3"><p>Russian:advanced</p>
                <p>Ukrainian:advanced</p>
                <p>English:bad</p></div>
        </td>
        </tr>
    </table>
</td>
<td class="right_column">
    <table class="inner_table">
        <tr>
            <td>
                <h1>Education</h1>
                <div class="div5">
                    <p>school</p>
                    <p>01/09/2013 -current</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="div13"><h1>Hobbies</h1>
                    <p>wriwrite poetry</p>
                    <p>collect the cube</p>
                    <p>study cars</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h1 class="h20">Social networks</h1>
                <div class="div10"> <p><a href="https://www.instagram.com/ks.susha_/" target=_blang">instagram</a></p>
                    <p><a href="https://t.me/kseniakk3" target=_blang">telegram</a></p>

                </div>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</td>
</body>
</html>